{
    "name": "procorbin/bird-elephant",
    "type": "library",
    "description": "A simple library to request data from the Twitter APIv2 endpoints",
    "license": "MIT",
    "authors": [
        {
            "name": "Corbin Cyrille",
            "email": "procorbin@wanadoo.fr"
        }
    ],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/oauth-subscriber": "^0.6.0",
        "league/oauth2-client": "^2.6",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Procorbin\\BirdElephant\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Procorbin\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "vlucas/phpdotenv": "^5.2",
        "league/oauth1-client": "^1.10",
        "symfony/var-dumper": "^5.1",
        "phpunit/phpunit": "^9.5"
    }
}
